{
  "name": "PataCerta — Criadores Verificados",
  "short_name": "PataCerta",
  "description": "Directório de criadores verificados e serviços para cães em Portugal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8F6541",
  "background_color": "#FAF6F0",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["pets", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/paw.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
